<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chou d'Amour</title>
</head>
<style>

    @font-face{
        font-family: Metropolis;
        src: url(media/font/Metropolis-Thin.otf);
        }

    *{
        margin: 0;
        padding: 0;
        font-family:'Metropolis';
    }

    ul {
        list-style-type: none;
    }

    .menu{
        height: 100px;
        background-color: #f7f3e4;
        position: relative;
    }

    .logo{
        height: 70px;
        position: absolute;
        margin: auto;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }

    .active {
        border-bottom: solid 1px black;
    }

    .voci div {
        cursor: pointer;
        float: left;
        margin-top: 40px;
        margin-left: 40px;
        color: black;
        font-size: 16px;
    }

    .iconeD img {
        cursor: pointer;
        width: 30px;
        float: right;
        margin-top: 30px;
        margin-right: 40px;
    }

    .home img{
        width: 100%;
    }

    .titolo{
        text-align: center;
        margin-top: 50px;
        margin-bottom: 50px;
        font-size: 40px;
    }

    .container{
        width: 100%;
        text-align:center;
    }

    .container div{
        display: inline-block;
        vertical-align: middle;
    } 

    .gs{
        width: 33%;
        top: 0px;
        height: 400px;
    }

    .gc{
        width: 33%;
        height: 400px;
    }

    .gd{
        width: 33%;
        height: 400px;
    }

    .foto{
        /*width: 80%!important;*/
        height: 400px;
        width: auto!important;
    }

    .testo{
        font-size: 20px;
        width: 100%;
        text-align: justify;
    }

</style>
<body>

    <div class="menu">
        <div class="voci">
            <a href="index.html"><div>Home</div></a>
            <a href="about.html"><div class="active">About Us</div></a>
            <a href="shop.html"><div>Shop</div></a>
            <a href="social.html"><div>Social</div></a>
            <a href="contatti.html"><div>Contacts</div></a>
        </div>

        <div class="menuContainer">
            <img class="logo" src="media/logo.png" alt="logo">
        </div>
        
        <div class="iconeD">
            <img src="media/shop.svg" alt="icon">
            <img src="media/cuore.png" alt="icon">
            <img src="media/lente.png" alt="icon">
        </div>
    </div>

    <div class="home">
      <h1 class="titolo">About Us</h1>
      <div class="container">
        <div class="gs">
           <ul class="sinistra">
                <li><img class="foto" src="media/1s.jpg" alt="img"></li>
                <li><img class="foto" src="media/2s.jpeg" alt="img"></li>
                <li><img class="foto" src="media/3s.jpg" alt="img"></li>
            </ul>
        </div>
        <div class="gc">
            <p class="testo">Chou d’Amour è un giovane brand fondato a Milano nel 2020, nato dalla passione in comune per il buon gusto elegante e ricercato di tre studentesse di IED Moda Milano, amanti dello stile raffinato ma in chiave assolutamente contemporanea. 
                L’estetica del marchio fa riferimento alla moda del XVIII-XIX secolo ovvero una moda dai tratti costrittivi, artificiosi, non accompagnavano naturalmente le forme femminili condizionandone così la vita delle donne dell’epoca. 
                Il brand prende ispirazione proprio dalle donne borghesi di quegli anni, ma in particolare dalla figura e dall’estetica di Maria Antonietta, regina nota per condurre uno stile di vita fastoso e dominato dagli  eccessi, nella reggia di Versailles durante gli anni di regno al fianco di suo marito Luigi XVI. 
                Dopo aver ripreso questa linea estetica abbiamo pensato a come renderla attuale e fruibile per una donna dei giorni nostri, sofisticata ed attenta nell’esprimere se stessa attraverso gli abiti che indossa.
                Il nome scelto è “Chou d’Amour”, proprio perchè era il soprannome affettuoso dato a Maria Antonietta dalla sua famiglia, pensiamo possa trasmettere un senso di intimità e calore verso i nostri affezionati clienti.</p>
        </div>
        <div class="gd">
            <ul class="destra">
                <li><img class="foto" src="media/1d.jpeg" alt="img"></li>
                <li><img class="foto" src="media/2d.jpg" alt="img"></li>
                <li><img class="foto" src="media/3d.jpg" alt="img"></li>
            </ul>
        </div>
      </div>
    <div>
</div>
    
</body>
</html>