<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chou d'Amour</title>
</head>
<style>

    @font-face{
        font-family: Metropolis;
        src: url(media/font/Metropolis-Thin.otf);
        }

    *{
        margin: 0;
        padding: 0;
        font-family:'Metropolis';
    }

    .menu{
        height: 100px;
        background-color: #f7f3e4;
        position: relative;
    }

    .logo{
        height: 70px;
        position: absolute;
        margin: auto;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }

    .voci div {
        cursor: pointer;
        float: left;
        margin-top: 40px;
        margin-left: 50px;
    }

    .iconeD img {
        cursor: pointer;
        width: 30px;
        float: right;
        margin-top: 30px;
        margin-right: 50px;
    }

    .home img{
        width: 100%;
    }

    .w3-display-left {
        position: absolute;
        top: 50%;
        left: 1%;
        transform: translate(0%,-50%);
        width: 35px;
        height: 35px;
        background-color: white;
    }

    .w3-display-right {
        position: absolute;
        top: 50%;
        right: 1%;
        transform: translate(0%,-50%);
        width: 35px;
        height: 35px;
        background-color: white;
    }

</style>
<body>

    <div class="menu">

        <div class="voci">
            <div>Home</div>
            <div>About Us</div>
            <div>Shop</div>
            <div>Social</div>
            <div>Contacts</div>
        </div>

        <div class="menuContainer">
            <img class="logo" src="media/logo.png" alt="logo">
        </div>
        
        <div class="iconeD">
            <img src="media/lente.png" alt="icon">
            <img src="media/cuore.png" alt="icon">
            <img src="media/carello.png" alt="icon">
        </div>
        
    </div>

    <div class="home">
        <img src="media/foto.jpeg"" alt="foto">
    </div>
    
</body>
</html>